# spring-boot-hibernate

./: .gitignore  README.md  build.gradle  build.sh  run.sh  settings.gradle
EnvarsExample/: build.gradle
EnvarsExample/src/main/java/audit/: Application.java  AuditConfig.java  Script.java  ScriptController.java  ScriptException.java  ScriptRepository.java  ScriptService.java
EnvarsExample/src/main/resources/: application-prod.properties  application.properties  log4j2.xml  schema.sql
EnvarsExample/src/main/resources/public/: index.html  script.js  style.css
EnvarsExample/src/test/java/audit/: BaseDataLoader.java  BaseTest.java
HelloService/: .gitignore  build.gradle
HelloService/src/main/java/hello/: Application.java
HelloService/src/main/java/hello/article/: ArticleConfig.java
HelloService/src/main/java/hello/article/model/: Article.java  Tag.java
HelloService/src/main/java/hello/article/repository/: ArticleRepository.java  TagRepository.java
HelloService/src/main/java/hello/associations/book/v1/: Book.java  BookConfig.java  BookRepository.java  Publisher.java  PublisherRepository.java
HelloService/src/main/java/hello/associations/book/v2/: Book.java  BookConfig.java  BookRepository.java  Publisher.java  PublisherRepository.java
HelloService/src/main/java/hello/associations/book/v3/: Author.java  Book.java  BookConfig.java  BookRepository.java  Publisher.java  PublisherRepository.java
HelloService/src/main/java/hello/associations/book/v4/: Book.java  BookConfig.java  BookRepository.java  Publisher.java  PublisherRepository.java
HelloService/src/main/java/hello/associations/book/v5/: Book.java  BookConfig.java  Publisher.java  PublisherRepository.java
HelloService/src/main/java/hello/book/: BookConfig.java
HelloService/src/main/java/hello/book/model/: Author.java  Book.java  README.md
HelloService/src/main/java/hello/book/repository/: AuthorRepository.java  BookRepository.java
HelloService/src/main/java/hello/tracker/v1/: Activity.java  Exercise.java  ExerciseRepository.java  Goal.java  GoalReport.java  GoalRepository.java  TrackerConfig.java
HelloService/src/main/java/hello/tracker/v2/: Activity.java  ActivityRepository.java  Exercise.java  ExerciseRepository.java  Goal.java  GoalReport.java  GoalRepository.java  TrackerConfig.java
HelloService/src/main/java/hello/tracker/v3/: Activity.java  ActivityRepository.java  DailyGoal.java  DailyGoalStatus.java  Exercise.java  ExerciseRepository.java  Goal.java  GoalReport.java  GoalRepository.java  TrackerConfig.java  User.java  UserRepository.java
HelloService/src/main/java/hello/tracker/v4/: Activity.java  ActivityRepository.java  DailyGoal.java  DailyGoalRepository.java  DailyGoalStatus.java  Exercise.java  ExerciseRepository.java  Goal.java  GoalReport.java  GoalRepository.java  TrackerConfig.java  User.java  UserRepository.java
HelloService/src/main/java/hello/tracker/v5/: Activity.java  ActivityRepository.java  DailyAgenda.java  DailyAgendaRepository.java  DailyGoal.java  DailyGoalRepository.java  DailyGoalStatus.java  Exercise.java  ExerciseDurationProgress.java  ExerciseProgress.java  ExerciseRepository.java  ExerciseStrengthTrainingProgress.java  Goal.java  GoalCriterion.java  GoalDurationCriterion.java  GoalDurationReport.java  GoalReport.java  GoalRepository.java  GoalRepsReport.java  GoalStrengthTrainingCriterion.java  TrackerConfig.java  User.java  UserRepository.java
HelloService/src/main/resources/: application.properties  log4j2.xml  schema.sql
HelloService/src/test/java/hello/: BaseDataLoader.java  BaseTest.java  DomainPersistenceTest.java
HelloService/src/test/java/hello/article/: ArticleTest.java
HelloService/src/test/java/hello/associations/book/v1/: BookTest.java
HelloService/src/test/java/hello/associations/book/v2/: BookTest.java
HelloService/src/test/java/hello/associations/book/v3/: BookTest.java
HelloService/src/test/java/hello/associations/book/v4/: BookTest.java
HelloService/src/test/java/hello/associations/book/v5/: BookTest.java
HelloService/src/test/java/hello/book/: BookTest.java
HelloService/src/test/java/hello/tracker/v1/: TrackerTest.java
HelloService/src/test/java/hello/tracker/v2/: TrackerTest.java
HelloService/src/test/java/hello/tracker/v3/: TrackerTest.java
HelloService/src/test/java/hello/tracker/v4/: TrackerTest.java
HelloService/src/test/java/hello/tracker/v5/: GoalReportTest.java  TrackerTest.java
HelloService/src/test/java/hello/utils/: FetchTestLoadEventListener.java
HelloService/src/test/resources/: embeddeddatabase-config.xml
gradle/wrapper/: gradle-wrapper.properties
