buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-release' }
        maven { url 'https://repo.spring.io/libs-milestone' }
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'org.springframework.boot'

task wrapper(type: Wrapper) {
    gradleVersion = "4.2"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'
    mainClassName = 'hello.Application'

    repositories {
        mavenCentral()
        maven{ url { 'http://repo.springsource.org/libs-release/' }}
        maven{ url { 'http://repo.springsource.org/libs-milestone/' }}
        maven{ url { 'http://repo.springsource.org/libs-snapshot/' }}
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'checkstyle'

    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    checkstyle {
        sourceSets = Collections.singletonList(sourceSets.main)
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }

}

