spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true
spring.data.jpa.repositories.enabled=true
spring.jta.enabled=true

